{
    "prefix": "!",
    "token": "Njk1MDY4MjE1Mjg5ODM5NjU3.XoUyuw.M-h5ksjidS1xnBwM9fsgUz_lWv0",
    "channelId" : "695066953148137555",
    "weatherKey" : "9c89e50a971f26aaebbf45ab7172b7a2",
    "stockKey" : "BX9KCIQRPN0SUJUJ"

}